
Verbs from Linux Codec Dump File: codec#0

Codec: Realtek ALC255   Address: 0   DevID: 283902549 (0x10ec0255)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d01 01271ea6 01271f90
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
Unknown Unknown  Line Out at Ext N/A         23 0x17   0x40000000   01771c00 01771d00 01771e00 01771f40
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 Speaker at Ext Rear    0x1b 0x1b                        1091637744 01b71cf0 01b71d11     01b71e11 01b71f41  
 Analog    Pink  Other at Ext N/A            29 0x1d   0x40f79a2d   01d71c2d 01d71d9a 01d71ef7 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Front         33 0x21   0x02211020   02171c20 02171d10 02171e21 02171f02
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d00 01271ea6 01271f90
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d00 01471e17 01471f90
Unknown Unknown  Line Out at Ext N/A         23 0x17   0x40000000   01771c40 01771d00 01771e00 01771f40
 Analog    Pink  Other at Ext N/A            29 0x1d   0x40f79a2d   01d71c20 01d71d90 01d71ef7 01d71f40
    1/8   Black  HP Out at Ext Front         33 0x21   0x02211020   02171c50 02171d10 02171e21 02171f01
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c30 01271d00 01271ea6 01271f90 01471c10 01471d00 01471e17 01471f90 01771c40 01771d00 01771e00 01771f40 01d71c20 01d71d90 01d71ef7 01d71f40 02171c50 02171d10 02171e21 02171f01
--------------------------------------------------------------------------------------------------------

